species_definitions = {'CO_g': {'pressure': 0.0}, 'f': {'site_name': 'fcc', 'type': 'site'}, 'O2_g': {'pressure': 2.66e-06}, 'CO2_g': {'pressure': 0}, 'h': {'site_name': 'hcp', 'type': 'site'}}
redistribution_interval = 300
cell_vectors = [[1.0, 0.0, 0.0], [0.5, 0.87, 0.0], [0.0, 0.0, 1.0]]
solver = 'KMCSolver'
unitcell_area = 7.15e-20
parser = 'KMCParser'
analysis = ['CoveragesAnalysis', 'FrequencyAnalysis']
possible_site_types = ['P']
corrector = 'ThermodynamicCorrector'
seed = 13996
active_ratio = 0.3333333333333333
nstep = 1000
random_generator = 'MT'
coverage_ratios = [1.0, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 1.0, 1.0]
temperature = 310.0
basis_sites = [[0.0, 0.0, 0.0], [0.0, 0.5, 0.0], [0.5, 0.0, 0.0], [0.5, 0.5, 0.0], [0.3333333333333333, 0.3333333333333333, 0.0], [0.6666666666666666, 0.6666666666666666, 0.0]]
distributor_type = 'ProcessRandomDistributor'
periodic = (True, True, False)
surface_name = 'Pt-111'
empty_type = 'V'
analysis_interval = [10, 1]
trajectory_dump_interval = 1
possible_element_types = ['V', 'O', 'C']
do_redistribution = True
rxn_expressions = ['CO_g + *_f -> CO_f', 'O2_g + 2*_f <-> O-O_2f -> 2O_f', 'O_f + CO_f <-> O-CO_f + *_f -> CO2_g + *_f + *_f', 'O_f + *_f -> O_f + *_f', 'CO_f + *_f -> CO_f + *_f']
time_limit = 100.0
repetitions = (30, 30, 1)
rate_algo = 'TST'
