#!/usr/bin/env python
rxn_expressions = [
    'CO_g + *_f -> CO_f',                       # CO adsorption at fcc site
    'O2_g + 2*_f <-> O-O_2f -> 2O_f',           # O2 dissociate adsorption
    'O_f + CO_f <-> O-CO_f + *_f -> CO2_g + *_f + *_f',
    'O_f + *_f -> O_f + *_f',
    'CO_f + *_f -> CO_f + *_f'
]

# Gas pressure.
species_definitions = {}
species_definitions['CO_g'] = {'pressure': 1e-5}    # define the gas pressures
species_definitions['O2_g'] = {'pressure': 5.0}  # 0.094
species_definitions['CO2_g'] = {'pressure': 1e-7}

# Site info.
species_definitions['f'] = {'site_name': 'fcc', 'type': 'site'}
species_definitions['h'] = {'site_name': 'hcp', 'type': 'site'}

# Temperature.
temperature = 500  # K

# Unitcell.
cell_vectors = [[1.0, 0.0, 0.0],
                [0.0, 0.1, 0.0],
                [0.0, 0.0, 1.0]]

basis_sites = [[0.0, 0.0, 0.0],
               [0.0, 0.5, 0.0],
               [0.5, 0.0, 0.0],
               [0.5, 0.5, 0.0],
               [1.0/3.0, 1.0/3.0, 0.0],
               [2.0/3.0, 2.0/3.0, 0.0]]
unitcell_area = 7.15e-20
active_ratio = 1./3

# Supercell.
repetitions = (30, 30, 1)   # (x, y, z)
periodic = (True, True, False)           # periodic boundary condition
possible_element_types = ["V", "O", "C"]
empty_type = "V"
possible_site_types = ["P"]


# KMC model attributes.
# specify tools for model to use
parser = 'KMCParser'  # default
solver = 'KMCSolver'
corrector = "ThermodynamicCorrector"
rate_algo = 'TST'

# KMC loop control parameters.
nstep = 2000                           # number of KMC loop step
time_limit = 1e2
seed = 13996                         # seed for random number generator
random_generator = 'MT'              # 'MT' | 'MINSTD' | 'RANLUX24' | 'RANLUX48'
analysis = ["CoveragesAnalysis", "FrequencyAnalysis"]     # ['CoveragesAnalysis', 'FrequencyAnalysis']
analysis_interval = [nstep/100, 1]
coverage_ratios = [1.0, 1./3, 1./3, 1./3, 1.0, 1.0]
trajectory_dump_interval = nstep/50

# Redistribution
do_redistribution = True
redistribution_interval = 300
distributor_type = 'ProcessRandomDistributor'

